<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pastaCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="5dp"
            android:elevation="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_21"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameOfMeal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/pastaCardView"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/galada"
            android:text="Spinach omelette"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/timer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/pastaCardView"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img_18"
            android:scaleType="centerInside"
            />

        <ImageView
            android:id="@+id/difficulty"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/pastaCardView"
            android:layout_below="@+id/timer"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img_15"
            android:scaleType="centerInside"
            />

        <ImageView
            android:id="@+id/serves"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/pastaCardView"
            android:layout_below="@+id/difficulty"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img_16"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/timer"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/galada"
            android:text="- 40 minutes"
            android:textSize="17dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/serves"
            android:layout_below="@id/difficulty"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/galada"
            android:text="- Serves 2"
            android:textSize="17dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/stepOne"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/nameOfMeal"
            android:layout_marginLeft="28dp">

            <TextView
                android:id="@+id/stepOneText"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/della_respira"
                android:text="Step One" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_below="@+id/stepOneText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/della_respira"
                android:text="First, for the salad, put the red onion and lemon juice in a bowl and scrunch together using your hands. Set aside for the onions to soften."
                android:textSize="10sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/stepTwo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/stepOne"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/stepTwoText"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Step Two"
                android:fontFamily="@font/della_respira"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                />

            <TextView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_below="@+id/stepTwoText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/della_respira"
                android:text="Meanwhile boil the penne for 12 mins, or following pack instructions, until tender. Drain and cool under running cold water, then drain again thoroughly. Tip into a bowl and mix with the spinach, garlic, paprika, olives and eggs. Fold in the tuna."
                android:textSize="9.5sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/stepThree"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/stepTwo"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp">



            <TextView
                android:id="@+id/stepThreeText"
                android:layout_width="72dp"
                android:layout_height="20dp"
                android:text="Step Three"
                android:fontFamily="@font/della_respira"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_below="@+id/stepThreeText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/della_respira"
                android:text="Heat the oil in a 20cm non-stick frying pan. Tip in the spinach and egg mixture, then cook covered over a gentle heat for about 10 mins until set. Turn out onto a plate and slide back into the pan to cook the other side for 5 mins. Serve topped with the red onions, tomatoes and crumbled feta, and sprinkle with a little extra paprika and thyme, if you like. Cut into wedges to serve."
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="470dp"
            android:layout_toRightOf="@id/stepOne"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="235dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Ingridients"
                android:fontFamily="@font/della_respira"
                android:textAlignment="center"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/della_respira"
                android:text="- 85g wholewheat penne

                    - frozen spinach, once thawed and squeezed it should be around 185-200g, roughly chopped

                    - 3 garlic cloves, finely grated

                    - 1 tsp smoked paprika, plus an extra pinch to serve

                    - 6 pitted green olives, sliced into rings

                    - 4 eggs

                    - 145g can tuna in spring water, drained

                    - 1 tsp rapeseed oil

                    For the salad

                    - 1 red onion, halved and thinly sliced

                    - ½ lemon, juiced

                    - 2 tomatoes, cut into thin wedges

                    - 20g feta

                    - a few thyme leaves, to serve (optional)"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />


        </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="130dp"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>
</ScrollView>